ODEON\ CINEPLEX=Welcome to Odeon Cineplex
SELECT\ OPTION=Select an Option
FILM\ ADMINISTRATION=Film Administration
ADMINISTRATION=Administration
QUIT=Quit
SALES=Sales
ADMIN=Admin
DATE=Date
MOVIE\ DETAILS=Movie Details
TITLE=Title
STUDIO=Studio
CLASSIFICATION=Classification
RELEASE\ DATE=Release Date
STARRING=Starring
DURATION=Duration
DIRECTOR=Director
SYNOPSIS=Synopsis
SCREEN=Screen
EIGHT=Eight
SEVEN=Seven
SIX=Six
FIVE=Five
FOUR=Four
THREE=Three
TWO=Two
ONE=One
NEXT=Next
BACK=Retrieve
UPDATE=Update
EDIT=Edit
REMOVE=Remove
ADD=Add
CANCEL=Cancel
DD/MM/YYYY=dd/mm/yyyy
MOVIES\ NOW\ SHOWING=Movies Now Showing
SALES=Sales
HOME=Home
CLEAR\ ALL\ MOVIES=Clear All Movies
CLEAR\ ALL\ FIELDS=Clear All Fields

SELECT\ MOVIE=Select Movie
SHOW\ TIMES=Show Times
QUANTITY=Quantity
MAKE\ SECURE\ PAYMENT=Make Secure Payment

NUMBER\ OF\ TICKETS=No. of Tickets
CHOOSE\ SEAT=Choose Seat
CONTINUE\ TO\ PAYMENT=Continue to Payment
ROW1=Row 1
ROW2=Row 2
ROW3=Row 3
ROW4=Row 4
ROW5=Row 5
ROW6=Row 6
ROW7=Row 7
ROW8=Row 8
ROW9=Row 9
ROW10=Row 10

TOTAL\ DUE=Total Due
AMOUNT\ TENDERED=Amount Tendered
CASH\ GIVEN=Cash Given
COMPUTE\ CHANGE=Compute Change & Print Tickets

SHOWING=Showing
ADMIT=Admit
PAX=Pax
CHANGE\ DUE=Change Due
GREETING=Enjoy the Movie
SEATS=Seats
ROW=Row: 
SEAT=Seat: 

SELECT\ OPTION=Select an Option
REMOVE\ MOVIE=Are you sure you want to delete this movie?
YES=Yes
NO=No

ERROR\ TITLE=Please enter Title
ERROR\ CLASS=Please enter Classification
ERROR\ STARING=Please enter Staring
ERROR\ DURATION=Please enter Duration
ERROR\ DIRECTOR=Please enter Director
ERROR\ SYNOPSIS=Please enter Synopsis
ERROR\ SCREEN=Please enter Screen
ERROR\ REL\ DATE=Release Date is not in proper format, eg. 10/07/2011
ERROR\ DURATION\ FORMAT=Duration is not in proper format, please enter max 3 digit numeric value, eg. 120
ERROR\ SCREEN\ TAKEN=Please choose another screen\nThis screen is already taken
ERROR\ PICK\ MOVIE=Please pick a movie
ERROR\ NO\ MOVIE=There is no movies
ERROR\ TOO\ MANY=Error: Too many seats selected!!!
ERROR\ NOT\ ENOUGH=Error: Not enough seats selected!!!
ERROR\ PLEASE\ SELECT=Please select
ERROR\ ENTER\ VALUE=Please enter numeric value
ERROR\ HIGHER\ VALUE=Please enter higher value than
ERROR\ CONFIRM\ DELETE=Are you sure you want to delete this movie?
ERROR\ REMOVE\ MOVIE=Remove movie