ODEON\ CINEPLEX=Vitajte v Odeon Cineplex
SELECT\ AN\ OPTION=Vyberte mo\u017enos\u0165
FILM\ ADMINISTRATION=Administr\u00e1cia filmov
ADMINISTRATION=Administr\u00e1cia
QUIT=Ukon\u010di\u0165
SALES=Predaj
ADMIN=Administr\u00e1tor
DATE=D\u00e1tum
MOVIE\ DETAILS=Podrobnosti
TITLE=N\u00e1zov
STUDIO=\u0160t\u00fadio
CLASSIFICATION=Klasifik\u00e1cia
RELEASE\ DATE=D\u00e1tum vydania
STARRING=Hraj\u00fa
DURATION=D\u013a\u017eka
DIRECTOR=Re\u017eis\u00e9r
SYNOPSIS=Zhrnutie
SCREEN=S\u00e1la
EIGHT=Osem
SEVEN=Sedem
SIX=\u0160es\u0165
FIVE=P\u00e4\u0165
FOUR=\u0160tyri
THREE=Tri
TWO=Dva
ONE=Jedna
NEXT=\u010eal\u0161\u00ed
BACK=Nasp\u00e4\u0165
UPDATE=Aktualizova\u0165
EDIT=Upravi\u0165
REMOVE=Odstr\u00e1ni\u0165
ADD=Prida\u0165
CANCEL=Zru\u0161i\u0165
DD/MM/YYYY=dd/mm/rrrr
MOVIES\ NOW\ SHOWING=Pr\u00e1ve premietame
SALES=Predaj
HOME=Domov
CLEAR\ ALL\ MOVIES=Vyma\u017e v\u0161etky filmy
CLEAR\ ALL\ FIELDS=Vyma\u017e v\u0161etky polia

SELECT\ MOVIE=Vyberte Film
SHOW\ TIMES=Premietac\u00ed \u010das
QUANTITY=Mno\u017estvo
MAKE\ SECURE\ PAYMENT=Bezpe\u010dn\u00e1 platba

NUMBER\ OF\ TICKETS=Po\u010det L\u00edstkov
CHOOSE\ SEAT=Vybertie Miesto
CONTINUE\ TO\ PAYMENT=Pokra\u010dujte ku platbe
ROW1=Rad 1
ROW2=Rad 2
ROW3=Rad 3
ROW4=Rad 4
ROW5=Rad 5
ROW6=Rad 6
ROW7=Rad 7
ROW8=Rad 8
ROW9=Rad 9
ROW10=Rad 10

TOTAL\ DUE=Celkom
AMOUNT\ TENDERED=Peniaze Prijat\u00e9
CASH\ GIVEN=Peniaze Prijat\u00e9
COMPUTE\ CHANGE=Vypo\u010d\u00edtaj vydan\u00e9 & Vytla\u010d L\u00edstky

SHOWING=Premietame
ADMIT=Po\u010det
PAX=Os\u00f4b
CHANGE\ DUE=Vydan\u00e9
GREETING=U\u017eite si Film
SEATS=Sedadl\u00e1
ROW=Rad:
SEAT=Sedadlo:

SELECT\ OPTION=Vyberte mo\u017enos\u0165
REMOVE\ MOVIE=Naozaj chcete vymaza\u0165 tento film?
YES=\u00c1no
NO=Nie

ERROR\ TITLE=Prosim zadajte nazov
ERROR\ CLASS=Prosim zadajte dostupnost
ERROR\ STARING=Prosim zadajte ucinkujucich
ERROR\ DURATION=Prosim zadajte dlzku
ERROR\ DIRECTOR=Prosim zadajte rezisera
ERROR\ SYNOPSIS=Prosim zadajte zhrnutie
ERROR\ SCREEN=Prosim vyberte salu
ERROR\ REL\ DATE=Datum vydania nie je v spravnom formate, napr. 10/07/2011
ERROR\ DURATION\ FORMAT=Dlzka filmu nie je v spravnom formate, prosim vyberte max 3 ciferne cislo, napr. 120
ERROR\ SCREEN\ TAKEN=Prosim vyberte inu salu, tato je uz pouzita
ERROR\ PICK\ MOVIE=Prosim vyberte film
ERROR\ NO\ MOVIE=Nie su dostupne ziadne filmy
ERROR\ TOO\ MANY=Error: Zvolenych prilis vela sedadiel!!!
ERROR\ NOT\ ENOUGH=Error: Nedostacujuce mnozstvo sedadiel!!!
ERROR\ PLEASE\ SELECT=Prosim vyberte
ERROR\ ENTER\ VALUE=Prosim vyberte ciselnu hodnotu
ERROR\ HIGHER\ VALUE=Prosim vyberte vyssiu hodnotu ako
ERROR\ CONFIRM\ DELETE=Naozaj chcete vymazat tento film?
ERROR\ REMOVE\ MOVIE=Vymazat film