ODEON\ CINEPLEX=Bienvenido a Odeon Cineplex
SELECT\ AN\ OPTION=Seleccione una opci\u00f3n
FILM\ ADMINISTRATION=Cine de Administraci\u00f3n
ADMINISTRATION=Administraci\u00f3n
QUIT=Dejar de
SALES=Venta
ADMIN=Administraci\u00f3n
DATE=Date
MOVIE\ DETAILS=Detalles de la Pel\u00edcula
TITLE=T\u00edtulo
STUDIO=Estudio
CLASSIFICATION=Clasificaci\u00f3n
RELEASE\ DATE=Fecha de lanzamiento
STARRING=Protagonizada por
DURATION=Duraci\u00f3n
DIRECTOR=Director
SYNOPSIS=Sinopsis
SCREEN=Pantalla
EIGHT=Ocho
SEVEN=Siete
SIX=Seis
FIVE=Cinco
FOUR=Cuatro
THREE=Tres
TWO=Dos
ONE=Uno
NEXT=Pr\u00f3ximo
BACK=De nuevo
UPDATE=Actualizaci\u00f3n
EDIT=Editar
REMOVE=Eliminar
ADD=A\u00f1adir
CANCEL=Cancelar
DD/MM/YYYY=dd/mm/aaaa
MOVIES\ NOW\ SHOWING=Pel\u00edculas se muestran ahora
SALES=Venta
HOME=Casa
CLEAR\ ALL\ MOVIES=Borrar Todas las Pel\u00edculas
CLEAR\ ALL\ FIELDS=Borrar Todos los Campos

SELECT\ MOVIE=Seleccione la pel\u00edcula
SHOW\ TIMES=Horarios del Espect\u00e1culo
QUANTITY=Cantidad
MAKE\ SECURE\ PAYMENT=Realizar un Pago Seguro

NUMBER\ OF\ TICKETS=N \u00ba de Entradas
CHOOSE\ SEAT=Elegir Asiento
CONTINUE\ TO\ PAYMENT=Siguen Pago
ROW1=la Fila 1
ROW2=la Fila 2
ROW3=la Fila 3
ROW4=la Fila 4
ROW5=la Fila 5
ROW6=la Fila 6
ROW7=la Fila 7
ROW8=la Fila 8
ROW9=la Fila 9
ROW10=la Fila 10

TOTAL\ DUE=Total a Pagar
AMOUNT\ TENDERED=Importe Recibido
CASH\ GIVEN=la Entrega de Efectivo
COMPUTE\ CHANGE=Calcular el Cambio & e Imprimir Boletos

SHOWING=Mostrando
ADMIT=Admitir
PAX=Pax
CHANGE\ DUE=Cambiar Debido
GREETING=Disfrutar de la Pel\u00edcula
SEATS=Asientos
ROW=fila:
SEAT=asiento:

SELECT\ OPTION=Seleccione una Opci\u00f3n
REMOVE\ MOVIE=Est\u00e1 seguro que desea eliminar esta pel\u00edcula?
YES=Si
NO=No

ERROR\ TITLE=Introduce el t\u00edtulo
ERROR\ CLASS=Por favor, introduzca Clasificaci\u00f3n
ERROR\ STARING=Por favor, introduzca Mirando
ERROR\ DURATION=Por favor, introduzca Duraci\u00f3n
ERROR\ DIRECTOR=Please enter Director
ERROR\ SYNOPSIS=Por favor, introduzca Director
ERROR\ SCREEN=Por favor, introduzca la pantalla
ERROR\ REL\ DATE=Release Date is not in proper format, eg. 10/07/2011
ERROR\ DURATION\ FORMAT=Fecha de lanzamiento no est\u00e1 en formato adecuado, por ejemplo. 10/07/2011
ERROR\ SCREEN\ TAKEN=Por favor, elija otra pantalla. Esta pantalla ya est\u00e1 en uso
ERROR\ PICK\ MOVIE=Por favor, elija una pel\u00edcula
ERROR\ NO\ MOVIE=No hay pel\u00edculas
ERROR\ TOO\ MANY=Error: demasiados asientos seleccionados!
ERROR\ NOT\ ENOUGH=Error: No se esca\u00f1os suficientes seleccionado!
ERROR\ PLEASE\ SELECT=Por favor, seleccione
ERROR\ ENTER\ VALUE=Por favor, introduzca un valor num\u00e9rico
ERROR\ HIGHER\ VALUE=Por favor, introduzca un valor mayor que
ERROR\ CONFIRM\ DELETE=Est\u00e1 seguro que desea eliminar esta pel\u00edcula?
ERROR\ REMOVE\ MOVIE=Retire la pel\u00edcula